<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zoho Login Details</title>
</head>
<body>
<h1>PERSION DETAILS</h1>
<form action="/webapp/login" method="post">  
Name:<input type="text" name="username"/><br/><br/>  
Password:<input type="password" name="userpass"/><br/><br/>  
Address:<input type="text" name="address"/><br/><br/>  
Pincode:<input type="text" name="pincode"/><br/><br/>  
Gender<input type="text" name="gender"/><br/><br/>  
Age:<input type="text" name="age"/><br/><br/>  
Degree Detail:<input type="text" name="degree"/><br/><br/>  
Year of pass:<input type="text" name="year"/><br/><br/>  
Exprience:<input type="text" name="experience"/><br/><br/> 
<input type="submit" value="submit"/>  
</form>  
</body>
</html>