<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Zoho Login Details</title>
</head>
<body>
<h1>PERSION DETAILS</h1>
<form action="/quizApp/register" method="post">  
Name:<input type="text" name="username"/><br/><br/>  
Password:<input type="password" name="userpass"/><br/><br/>  
Email:<input type="text" name="email"/><br/><br/>  

<input type="submit" value="register"/>  
</form>  
</body>
</html>
